SECRET_KEY=""

# AI Keys
GEMINI_API_KEY=""

# Database Keys
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Google Keys
GOOGLE_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Stripe Keys
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""

# Sendgrid Keys
SENDGRID_API_KEY=""
MAIL_DEFAULT_SENDER=""

# OpenWeather API Key
OPENWEATHER_API_KEY=""